<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AFX_RIBBON>
  <HEADER>
    <VERSION>1</VERSION>
  </HEADER>
  <RIBBON_BAR>
    <ELEMENT_NAME>RibbonBar</ELEMENT_NAME>
    <ENABLE_TOOLTIPS>TRUE</ENABLE_TOOLTIPS>
    <ENABLE_TOOLTIPS_DESCRIPTION>TRUE</ENABLE_TOOLTIPS_DESCRIPTION>
    <ENABLE_KEYS>TRUE</ENABLE_KEYS>
    <ENABLE_PRINTPREVIEW>TRUE</ENABLE_PRINTPREVIEW>
    <ENABLE_DRAWUSINGFONT>FALSE</ENABLE_DRAWUSINGFONT>
    <IMAGE>
      <ID>
        <NAME>IDB_BUTTONS</NAME>
        <VALUE>113</VALUE>
      </ID>
    </IMAGE>
    <BUTTON_MAIN>
      <ELEMENT_NAME>Button_Main</ELEMENT_NAME>
      <KEYS>F</KEYS>
      <PALETTE_TOP>FALSE</PALETTE_TOP>
      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
      <INDEX_SMALL>-1</INDEX_SMALL>
      <INDEX_LARGE>-1</INDEX_LARGE>
      <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
      <IMAGE>
        <ID>
          <NAME>IDB_MAIN</NAME>
          <VALUE>112</VALUE>
        </ID>
      </IMAGE>
    </BUTTON_MAIN>
    <CATEGORY_MAIN>
      <ELEMENT_NAME>Category_Main</ELEMENT_NAME>
      <NAME>File</NAME>
      <IMAGE_SMALL>
        <ID>
          <NAME>IDB_FILESMALL</NAME>
          <VALUE>115</VALUE>
        </ID>
      </IMAGE_SMALL>
      <IMAGE_LARGE>
        <ID>
          <NAME>IDB_FILELARGE</NAME>
          <VALUE>114</VALUE>
        </ID>
      </IMAGE_LARGE>
      <ELEMENTS>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_NEW_FRAME</NAME>
            <VALUE>57613</VALUE>
          </ID>
          <TEXT>&amp;New Frame</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>0</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_NEW</NAME>
            <VALUE>57600</VALUE>
          </ID>
          <TEXT>&amp;New</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>0</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_OPEN</NAME>
            <VALUE>57601</VALUE>
          </ID>
          <TEXT>&amp;Open...</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>1</INDEX_SMALL>
          <INDEX_LARGE>1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_SAVE</NAME>
            <VALUE>57603</VALUE>
          </ID>
          <TEXT>&amp;Save</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>2</INDEX_SMALL>
          <INDEX_LARGE>2</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_SAVE_AS</NAME>
            <VALUE>57604</VALUE>
          </ID>
          <TEXT>Save &amp;As...</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>3</INDEX_SMALL>
          <INDEX_LARGE>3</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_PRINT</NAME>
            <VALUE>57607</VALUE>
          </ID>
          <TEXT>Print</TEXT>
          <KEYS>P</KEYS>
          <KEYS_MENU>W</KEYS_MENU>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>4</INDEX_SMALL>
          <INDEX_LARGE>4</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
          <ELEMENTS>
            <ELEMENT>
              <ELEMENT_NAME>Label</ELEMENT_NAME>
              <TEXT>Preview and print the document</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_DIRECT</NAME>
                <VALUE>57608</VALUE>
              </ID>
              <TEXT>&amp;Quick Print</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>5</INDEX_SMALL>
              <INDEX_LARGE>5</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_PREVIEW</NAME>
                <VALUE>57609</VALUE>
              </ID>
              <TEXT>Print Pre&amp;view</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>6</INDEX_SMALL>
              <INDEX_LARGE>6</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_SETUP</NAME>
                <VALUE>57606</VALUE>
              </ID>
              <TEXT>Print Set&amp;up</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>7</INDEX_SMALL>
              <INDEX_LARGE>7</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
          </ELEMENTS>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Separator</ELEMENT_NAME>
          <HORIZ>TRUE</HORIZ>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_CLOSE</NAME>
            <VALUE>57602</VALUE>
          </ID>
          <TEXT>&amp;Close</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>8</INDEX_SMALL>
          <INDEX_LARGE>8</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button_Main_Panel</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_EXIT</NAME>
            <VALUE>57665</VALUE>
          </ID>
          <TEXT>E&amp;xit</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>10</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
        </ELEMENT>
      </ELEMENTS>
      <RECENT_FILE_LIST>
        <ENABLE>TRUE</ENABLE>
        <LABEL>Recent Documents</LABEL>
        <WIDTH>300</WIDTH>
      </RECENT_FILE_LIST>
    </CATEGORY_MAIN>
    <QAT_ELEMENTS>
      <ELEMENT_NAME>QAT</ELEMENT_NAME>
      <QAT_TOP>TRUE</QAT_TOP>
      <ITEMS>
        <ITEM>
          <ID>
            <NAME>ID_FILE_NEW</NAME>
            <VALUE>57600</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_OPEN</NAME>
            <VALUE>57601</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_SAVE</NAME>
            <VALUE>57603</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_PRINT_DIRECT</NAME>
            <VALUE>57608</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
      </ITEMS>
    </QAT_ELEMENTS>
    <TAB_ELEMENTS>
      <ELEMENT_NAME>Group</ELEMENT_NAME>
      <ELEMENTS>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <TEXT>Style</TEXT>
          <KEYS>S</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>-1</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
          <ELEMENTS>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_BLUE</NAME>
                <VALUE>215</VALUE>
              </ID>
              <TEXT>Office 2007 (&amp;Blue Style)</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_BLACK</NAME>
                <VALUE>216</VALUE>
              </ID>
              <TEXT>Office 2007 (B&amp;lack Style)</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_SILVER</NAME>
                <VALUE>217</VALUE>
              </ID>
              <TEXT>Office 2007 (&amp;Silver Style)</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_AQUA</NAME>
                <VALUE>218</VALUE>
              </ID>
              <TEXT>Office 2007 (&amp;Aqua Style)</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_WINDOWS_7</NAME>
                <VALUE>219</VALUE>
              </ID>
              <TEXT>Win&amp;dows 7</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
          </ELEMENTS>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_ABOUT</NAME>
            <VALUE>57664</VALUE>
          </ID>
          <KEYS>A</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
      </ELEMENTS>
    </TAB_ELEMENTS>
    <CATEGORIES>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Home</NAME>
        <KEYS>H</KEYS>
        <IMAGE_SMALL>
          <ID>
            <NAME>IDB_WRITESMALL</NAME>
            <VALUE>110</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_WRITELARGE1</NAME>
            <VALUE>313</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Server</NAME>
            <KEYS>A</KEYS>
            <INDEX>1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_Start</NAME>
                  <VALUE>32773</VALUE>
                </ID>
                <TEXT>Start</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>8</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_Stop</NAME>
                  <VALUE>32774</VALUE>
                </ID>
                <TEXT>Stop</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>9</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_Restart</NAME>
                  <VALUE>32777</VALUE>
                </ID>
                <TEXT>Restart</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>10</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Database</NAME>
            <KEYS>I</KEYS>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_StartDB</NAME>
                  <VALUE>32778</VALUE>
                </ID>
                <TEXT>Connet DB</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>12</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>View</NAME>
            <INDEX>2</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VIEW_OUTPUTWND</NAME>
                  <VALUE>149</VALUE>
                </ID>
                <TEXT>Output</TEXT>
                <KEYS>O</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VIEW_CAPTION_BAR</NAME>
                  <VALUE>221</VALUE>
                </ID>
                <TEXT>Caption Bar</TEXT>
                <KEYS>P</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VIEW_STATUS_BAR</NAME>
                  <VALUE>59393</VALUE>
                </ID>
                <TEXT>Status Bar</TEXT>
                <KEYS>S</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VIEW_PROPERTIES</NAME>
                  <VALUE>32785</VALUE>
                </ID>
                <TEXT>Properties</TEXT>
                <KEYS>S</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VIEW_FILEVIEW</NAME>
                  <VALUE>133</VALUE>
                </ID>
                <TEXT>File View</TEXT>
                <KEYS>O</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VIEW_CLASSVIEW</NAME>
                  <VALUE>134</VALUE>
                </ID>
                <TEXT>Class View</TEXT>
                <KEYS>O</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Window</NAME>
            <KEYS>W</KEYS>
            <INDEX>4</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_WINDOW_MANAGER</NAME>
                  <VALUE>131</VALUE>
                </ID>
                <TEXT>Windows</TEXT>
                <KEYS>W</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>8</INDEX_SMALL>
                <INDEX_LARGE>3</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_WINDOW_NEW</NAME>
                      <VALUE>57648</VALUE>
                    </ID>
                    <TEXT>&amp;New Window</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Database Tutorial</NAME>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_WRITELARGE1</NAME>
            <VALUE>313</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Site Library</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_InstallMariaDB</NAME>
                  <VALUE>32791</VALUE>
                </ID>
                <TEXT>1. Install MariaDB</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>11</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_InstallMariaODBC</NAME>
                  <VALUE>32792</VALUE>
                </ID>
                <TEXT>2. Install MariaDB ODBC</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>11</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_OdbcSetting</NAME>
                  <VALUE>32788</VALUE>
                </ID>
                <TEXT>3. Run ODBC Setting</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>11</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_CreateDatabase</NAME>
                  <VALUE>32795</VALUE>
                </ID>
                <TEXT>4. Create Database</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>11</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_TableBasic</NAME>
                  <VALUE>32794</VALUE>
                </ID>
                <TEXT>5. Create Basic Table</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>11</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BUTTON4</NAME>
                  <VALUE>32775</VALUE>
                </ID>
                <TEXT>6. Create Sample Table</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>11</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Project Tutorial</NAME>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_WRITELARGE1</NAME>
            <VALUE>313</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Panel1</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VisualStudioDownload</NAME>
                  <VALUE>32789</VALUE>
                </ID>
                <TEXT>4. Install Visual Studio</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>11</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_SiteProject</NAME>
                  <VALUE>32787</VALUE>
                </ID>
                <TEXT>5. Open the Site Project</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>3</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_FreeLibrary</NAME>
                  <VALUE>32771</VALUE>
                </ID>
                <TEXT>6. Stop Server to Free DLL</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>11</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BuildProject</NAME>
                  <VALUE>32790</VALUE>
                </ID>
                <TEXT>7. Build Project</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>8</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Test Server</NAME>
        <KEYS>T</KEYS>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_WRITELARGE1</NAME>
            <VALUE>313</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Test Tool</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_TestAPI</NAME>
                  <VALUE>32782</VALUE>
                </ID>
                <TEXT>Test API function</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>11</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_RunClient</NAME>
                  <VALUE>32783</VALUE>
                </ID>
                <TEXT>Run Client App</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>8</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Server Tutorial</NAME>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_WRITELARGE1</NAME>
            <VALUE>313</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Setting</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_NewServer</NAME>
                  <VALUE>32793</VALUE>
                </ID>
                <TEXT>New Server</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>12</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_Start</NAME>
                  <VALUE>32773</VALUE>
                </ID>
                <TEXT>Server Start</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>8</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Site</NAME>
        <KEYS>S</KEYS>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_WRITELARGE1</NAME>
            <VALUE>313</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Database</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_DownloadMariaDB</NAME>
                  <VALUE>32780</VALUE>
                </ID>
                <TEXT>Download MariaDB</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>6</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_DownloadMariaODBC</NAME>
                  <VALUE>32781</VALUE>
                </ID>
                <TEXT>Download MariaDB ODBC</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>6</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
    </CATEGORIES>
  </RIBBON_BAR>
</AFX_RIBBON>